---
gitlab: brendan-mckitrick-gl
name: Brendan McKitrick
job_title: Senior Site Reliability Engineer
departments:
- Infrastructure
division: Engineering
reports_to: amyphillips
specialty:
- 'Dedicated: Environment Automation'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Site Reliability Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

