---
name: Jay Montal
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Fullstack
  Engineer</a>, Govern:Compliance
reports_to: nrosandich
picture: jaymontal.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: jay-montal
gitlab: jmontal
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Govern Compartment
- Govern:Compliance BE Team
- Govern:Compliance Fullstack Team
projects:
  gitlab:
  - reviewer backend
  - reviewer frontend
specialty:
- 'Govern: Compliance'
expertise:
story: 'Jay enjoys problem solving which drove him to get a degree in Computer Science
  from the University of Calgary. Post graduation Jay worked as a Software Developer
  for Cisco where he found his love for fullstack development. Outside of work Jay
  is a rock climbing instructor for the Association of Canadian Mountain Guides (ACMG)
  and enjoys other hobbies such as Snowboarding, Photography, and Video Games. '
job_title: Fullstack Engineer

