---
gitlab: tvanderhelm
name: Taylor Vanderhelm
job_title: Senior Product Designer
departments:
- UX
division: Product
reports_to: andy-volpe
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Product Designer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

