priorities:
- name: "Google Cloud integration account linking spike - workload federation"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/421618"
  dri: "ifarkas"
  target_release: "16.6"
- name: "Enterprise Users - operate from new definition"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/391453"
  dri: "bdenkovych"
  target_release: "16.6"
- name: "Support optional token expiration mechanism for service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/421420"
  dri: "sgarg_gitlab"
  target_release: "16.6"
- name: "Allow custom time period for access tokens rotated via API."
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/416795"
  dri: "TBD"
  target_release: "16.6"
- name: "Microsoft attribute names"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/420766"
  dri: "dblessing"
  target_release: "16.6"
- name: "Allow disabling the TOTP authenticator without affecting WebAuthn devices"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/393419"
  dri: "eduardosanz"
  target_release: "16.6"
- name: "Auth group flaky test cleanup"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11438"
  dri: "sgarg_gitlab"
  target_release: "16.6"
- name: "Project authorization refresh"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11178"
  dri: "TBD"
  target_release: "16.6"
- name: "Fix cross-joins between `personal_access_tokens` and `members` and `users`"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/428542"
  dri: "TBD"
  target_release: "16.8"  
- name: "Implement Auth Page Redirects in preparation for Foundations page name changes"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/422478"
  dri: "TBD"
  target_release: "16.9"  
- name: "Enterprise Users - Disable User Invitations"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/38319618140"
  dri: "TBD"
  target_release: "16.7"
- name: "Enterprise Users - Instrument Automated Claims"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/383140"
  dri: "TBD"
  target_release: "16.7"
- name: "Enterprise Users - Setting to disable password auth"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/373718"
  dri: "TBD"
  target_release: "16.7"
- name: "LDAP synced groups and service accounts"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/425947"
  dri: "TBD"
  target_release: "16.7"
- name: "Exclude SCIM provisioned users from unverified user auto-deletion"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/423322"
  dri: "TBD"
  target_release: "FUTURE"
- name: "FedRAMP Confidential Requirement Number 2"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/386080"
  dri: "TBD"
  target_release: "FUTURE"
- name: "Custom time period for token rotation"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/416795"
  dri: "TBD"
  target_release: "FUTURE"
- name: "Passkey/Passwordless Auth Support"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/10897"
  dri: ""
  target_release: "Future"
- name: "Service Accounts UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9965"
  dri: ""
  target_release: "Future"
- name: "Smartcard authentication against LDAP should support Active Directory"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/328074"
  dri: ""
  target_release: "Future"


  
