---
gitlab: kyetter
name: Kyle Yetter
job_title: Senior Backend Engineer
departments:
- Development
division: Engineering
reports_to: juan-silva
specialty:
- Geo
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

